[Server]
path = /Applications/GNS3.app/Contents/MacOS/gns3server
ubridge_path = /Applications/GNS3.app/Contents/Resources/ubridge
host = 127.0.0.1
port = 3080
images_path = /Users/prometheus/GNS3/images
projects_path = /Users/prometheus/GNS3/projects
appliances_path = /Users/prometheus/GNS3/appliances
additional_images_paths = 
symbols_path = /Users/prometheus/GNS3/symbols
configs_path = /Users/prometheus/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = 4fMeqfwQk12aI6xxfVPnNoioHq1xGvkWDs2poGWh3ha9xAMh57YKQ0Ewpi5ui0tE
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

